const  helpMessage = `🛠 <b>Справка</b>

Я здесь, чтобы помочь тебе в работе с базой СМИ. Вот список команд, которые можно использовать:

📌 <b>Основные команды:</b>

<i>/start</i> — начать работу с ботом.
<i>/help</i> — показать это сообщение.

📌 <b>Возможности поиска:</b>
Можно искать информацию по следующим критериям:

1️⃣ Имя журналиста — «Иван Иванов».
2️⃣ Название СМИ — «Коммерсант».
3️⃣ Тип СМИ — «деловое», возможен поиск по названию города, например «Хабаровск».
4️⃣ Специализация журналиста — «медицина».

📌 <b>Работа с контактами:</b>

<b>Добавить нового журналиста:</b>
Выбери кнопку <i>Добавить новый контакт журналиста</i>, и я подскажу, какие данные ввести.
Важно! При вводе типа СМИ можно использовать перечисления через запятую, чтобы другим пользователям проще было найти контакты по ключевым словам.

<b>Сообщить о неактуальном контакте:</b>

Выбери кнопку <i>Отправить сообщение модератору</i>, чтобы попросить удалить неактуальные данные.

📢 Нужна помощь?
В любой непонятной ситуации пиши модератору ☕️`

const startMessage = `👋 Привет!

Я — твой помощник для работы с базой СМИ 📚

<b>С помощью меня ты можешь:</b>
🔍 Узнать контактные данные журналистов разных СМИ.
✅ Добавить и удалить устаревшие данные.

<b>Как начать?</b>
📝 Введи свой токен для авторизации в поле для ввода сообщения и пришли мне.`

module.exports = { startMessage, helpMessage };