const  helpMessage = `🛠 <b>Справка</b>

Я здесь, чтобы помочь тебе в работе с базой СМИ. Ниже расскажу о том, что я умею и как со мной работать.

📌 <b>Основные команды:</b>
<i>/start</i> — начать работу с ботом.
<i>/help</i> — показать это сообщение.

🔎 <b>Возможности поиска:</b>
Можно искать информацию по следующим критериям:
1️⃣ Имя журналиста — «Иван Иванов».
2️⃣ Название СМИ — «Коммерсант».
3️⃣ Тип СМИ — например: «Бизнес, бизнесовые, деловые» (во множественном числе), возможен поиск по названию города, например «Хабаровск».
4️⃣ Профиль журналиста — «Финансы, экономические, инвестиционные».

📝 <b>Как добавить контакт?</b>
Постарайся указать побольше полезной информации о журналисте:
📍<i>Имя и фамилию</i>
📍<i>Название СМИ</i>
📍<i>Тип СМИ</i> (перечисли все популярные названия через запятую во множественном числе или укажи город, если СМИ региональное)
📍<i>Профиль журналиста</i> (на чем он специализируется, также через запятую)
📍<i>Соцсети, email, телефон, Telegram</i> (если есть)
📍<i>Доп. информация</i> (например, если журналист — шеф-редактор или отвечает за лонгриды. Если известна дата последнего контакта с журналистом, также укажи и ее)

✂️<b> Как удалить контакт?</b>
Нажми <i>Оставить сообщение админу</i>, напиши, что нужно удалить, и админ обработает заявку.

📂 <b> Как получить всю базу отдельным файлом?</b>
Для выгрузки базы в формате таблицы — напиши админу.

📢 <b>Нужна помощь?</b>
Пиши админу в любой непонятной ситуации ☕️`

const startMessage = `👋 Привет!

Я — твой помощник для работы с базой СМИ 📚

<b>С помощью меня ты можешь:</b>
🔍 Узнать контактные данные журналистов разных СМИ.
✅ Добавить и удалить устаревшие данные.

<b>Как начать?</b>
📝 Введи токен для авторизации и пришли мне.`

module.exports = { startMessage, helpMessage };